/* Tips style */
.tips{
	border-left: 4px solid #b7e3f6;
	background-color: #e9f6fb;
	display: inline;
	padding: 4px 0 4px 5px;
	font-size: 14px;
	strong{
		font-weight: bolder;
		color: #ea5798;
	}
}
.tips__code{
	padding: 4px;
	.rounded(5px); 
	.inner-shadow()
}