html,body { overflow: hidden; margin: 0; padding: 0; width: 100%; height: 100%; background: #FFF; }
* {
    /* mobile端点击按钮,屏蔽蓝色边框 */
    -webkit-tap-highlight-color: transparent;
    -webkit-appearance: none;

}

#outImg {
  position: absolute;
  z-index: 99;
}

#file {
  position: absolute;
  width: 100%;
  height:100%;
  background-color: red;
  opacity: 0;
}

#upload_btn {
  position: absolute;

  width: 100%;
  height:100%;
}

#upload_btn img{
  position: absolute;
  pointer-events: none;
  width: 100%;
  margin: auto;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

#canvas {
  position: absolute;
}
