* {
    padding: 0;
    margin: 0;
    border: solid 0 transparent;
    outline: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

button {
    background-color: transparent;
}

.IIV::-webkit-media-controls-play-button,
.IIV::-webkit-media-controls-start-playback-button {
    opacity: 0;
    pointer-events: none;
    width: 5px;
}
.IIV::-webkit-media-controls {
  display: none !important;
}
